CREATE DATABASE QLBH 

use QLBH 

 QLBH 

PHAN I 

--CAU 1 

CREATE TABLE KHACHHANG ( 

MAKH CHAR(4) PRIMARY KEY, 

HOTEN VARCHAR(40), 

DCHI VARCHAR(50), 

SODT VARCHAR(20), 

NGSINH SMALLDATETIME, 

NGDK SMALLDATETIME, 

DOANHSO MONEY 

) 

CREATE TABLE NHANVIEN( 

MANV CHAR(4) PRIMARY KEY, 

HOTEN VARCHAR(40), 

SODT VARCHAR(20), 

NGVL SMALLDATETIME, 

) 

CREATE TABLE SANPHAM( 

MASP CHAR(4) PRIMARY KEY, 

TENSP VARCHAR(40), 

DVT VARCHAR(20), 

NUOCSX VARCHAR(40), 

GIA MONEY 

) 

CREATE TABLE HOADON( 

SOHD INT PRIMARY KEY, 

NGHD SMALLDATETIME, 

MAKH CHAR(4), 

MANV CHAR(4), 

TRIGIA MONEY) 

CREATE TABLE CTHD( 

SOHD INT NOT NULL, 

MASP CHAR(4) NOT NULL, 

SL INT, 

PRIMARY KEY (SOHD,MASP) 

) 

ALTER TABLE HOADON 

ADD CONSTRAINT FK_HD_KH FOREIGN KEY (MAKH) REFERENCES KHACHHANG(MAKH) 

ALTER TABLE HOADON 

ADD CONSTRAINT FK_HD_NV FOREIGN KEY (MANV) REFERENCES NHANVIEN(MANV) 

ALTER TABLE CTHD 

ADD CONSTRAINT FK_CTHD_HD FOREIGN KEY (SOHD) REFERENCES HOADON(SOHD) 

ALTER TABLE CTHD 

ADD CONSTRAINT FK_CTHD_SP FOREIGN KEY (MASP) REFERENCES SANPHAM(MASP) 

--CAU 2 

ALTER TABLE SANPHAM 

ADD GHICHU VARCHAR(20) 

--CAU 3 

ALTER TABLE KHACHHANG 

ADD LOAIKH TINYINT 

--CAU 4 

ALTER TABLE SANPHAM 

ALTER COLUMN GHICHU VARCHAR(100) 

--CAU 5 

ALTER TABLE SANPHAM 

DROP COLUMN GHICHU 

--CAU 6 

ALTER TABLE KHACHHANG 

ALTER COLUMN LOAIKH VARCHAR(20) 

--CAU 7 

ALTER TABLE SANPHAM 

ADD CONSTRAINT CHECK_DONVT CHECK(DVT IN ('cay','hop','cai','quyen','chuc')) 

--CAU 8 

ALTER TABLE SANPHAM 

ADD CONSTRAINT CHECK_GB CHECK(GIA >=500) 

 

--CAU 9 

ALTER TABLE CTHD 

ADD CONSTRAINT CHECK_SL CHECK(SL>0) 

PHAN II 

--CAU 1 

SET DATEFORMAT DMY 

INSERT INTO NHANVIEN(MANV, HOTEN, SODT,NGVL) VALUES('NV01','Nguyen Nhu Nhut','0927345678','13/4/2006') 

INSERT INTO NHANVIEN(MANV, HOTEN, SODT,NGVL) VALUES('NV02','Le Thi Phi Yen','0987567390','21/4/2006') 

INSERT INTO NHANVIEN(MANV, HOTEN, SODT,NGVL) VALUES('NV03','Nguyen Van B','0997047382','27/4/2006') 

INSERT INTO NHANVIEN(MANV, HOTEN, SODT,NGVL) VALUES('NV04','Ngo Thanh Tuan','0913758498','24/6/2006') 

INSERT INTO NHANVIEN(MANV, HOTEN, SODT,NGVL) VALUES('NV05','Nguyen Thi Truc Thanh','0918590387','20/7/2006') 

 

INSERT INTO KHACHHANG(MAKH, HOTEN,DCHI,SODT,NGSINH,DOANHSO,NGDK) VALUES('KH01','Nguyen Van A',' 731 Tran Hung Dao, Q5, TpHCM',' 08823451','22/10/1960','13,060,000','22/07/2006') 

INSERT INTO KHACHHANG(MAKH, HOTEN,DCHI,SODT,NGSINH,DOANHSO,NGDK) VALUES('KH02','Tran Ngoc Han','23/5 Nguyen Trai, Q5, TpHCM ','0908256478','3/4/1974','280,000','30/07/2006') 

INSERT INTO KHACHHANG(MAKH, HOTEN,DCHI,SODT,NGSINH,DOANHSO,NGDK) VALUES('KH03','Tran Ngoc Linh','45 Nguyen Canh Chan, Q1, TpHCM',' 0938776266','12/6/1980',' 3,860,000','05/08/2006') 

INSERT INTO KHACHHANG(MAKH, HOTEN,DCHI,SODT,NGSINH,DOANHSO,NGDK) VALUES('KH04','Tran Minh Long','50/34 Le Dai Hanh, Q10, TpHCM','0917325476','9/3/1965','250,000','02/10/2006') 

INSERT INTO KHACHHANG(MAKH, HOTEN,DCHI,SODT,NGSINH,DOANHSO,NGDK) VALUES('KH05','Le Nhat Minh','34 Truong Dinh, Q3, TpHCM','08246108','10/3/1950','21,000',' 28/10/2006') 

INSERT INTO KHACHHANG(MAKH, HOTEN,DCHI,SODT,NGSINH,DOANHSO,NGDK) VALUES('KH06','Le Hoai Thuong','227 Nguyen Van Cu, Q5, TpHCM','08631738','31/12/1981','915,000',' 24/11/2006') 

INSERT INTO KHACHHANG(MAKH, HOTEN,DCHI,SODT,NGSINH,DOANHSO,NGDK) VALUES('KH07','Nguyen Van Tam','32/3 Tran Binh Trong, Q5, TpHCM',' 0916783565','6/4/1971','12,500','01/12/2006') 

INSERT INTO KHACHHANG(MAKH, HOTEN,DCHI,SODT,NGSINH,DOANHSO,NGDK) VALUES('KH08','Phan Thi Thanh',' 45/2 An Duong Vuong, Q5, TpHCM',' 0938435756','10/1/1971',' 365,000','13/12/2006') 

INSERT INTO KHACHHANG(MAKH, HOTEN,DCHI,SODT,NGSINH,DOANHSO,NGDK) VALUES('KH09','Le Ha Vinh','873 Le Hong Phong, Q5, TpHCM','08654763','3/9/1979','70,000','14/01/2007') 

INSERT INTO KHACHHANG(MAKH, HOTEN,DCHI,SODT,NGSINH,DOANHSO,NGDK) VALUES('KH10',' Ha Duy Lap','34/34B Nguyen Trai, Q1, TpHCM',' 08768904','2/5/1983','67,500','16/01/2007') 

 

INSERT INTO SANPHAM(MASP,TENSP,DVT,NUOCSX,GIA) VALUES('BC01','But chi','cay','Singapore','3,000') 

INSERT INTO SANPHAM(MASP,TENSP,DVT,NUOCSX,GIA) VALUES('BC02','But chi','cay','Singapore','5,000') 

INSERT INTO SANPHAM(MASP,TENSP,DVT,NUOCSX,GIA) VALUES('BC03','But chi','cay','Viet Nam','3,500') 

INSERT INTO SANPHAM(MASP,TENSP,DVT,NUOCSX,GIA) VALUES('BC04','But chi','hop','Viet Nam','30,000') 

INSERT INTO SANPHAM(MASP,TENSP,DVT,NUOCSX,GIA) VALUES('BB01','But bi','cay','Viet Nam','5,000') 

INSERT INTO SANPHAM(MASP,TENSP,DVT,NUOCSX,GIA) VALUES('BB02','But bi','cay','Trung Quoc','7,000') 

INSERT INTO SANPHAM(MASP,TENSP,DVT,NUOCSX,GIA) VALUES('BB03','But bi','hop','Thai Lan','100,000') 

INSERT INTO SANPHAM(MASP,TENSP,DVT,NUOCSX,GIA) VALUES('TV01','Tap 100 giay mong','quyen','Trung Quoc','2,500') 

INSERT INTO SANPHAM(MASP,TENSP,DVT,NUOCSX,GIA) VALUES('TV02','Tap 200 giay mong','quyen','Trung Quoc','4,500') 

INSERT INTO SANPHAM(MASP,TENSP,DVT,NUOCSX,GIA) VALUES('TV03','Tap 100 giay tot','quyen','Viet Nam','3,000') 

INSERT INTO SANPHAM(MASP,TENSP,DVT,NUOCSX,GIA) VALUES('TV04','Tap 200 giay tot','quyen',' Viet Nam','5,500') 

INSERT INTO SANPHAM(MASP,TENSP,DVT,NUOCSX,GIA) VALUES('TV05','Tap 100 trang','chuc','Viet Nam','23,000') 

INSERT INTO SANPHAM(MASP,TENSP,DVT,NUOCSX,GIA) VALUES('TV06','Tap 200 trang','chuc','Viet Nam','53,000') 

INSERT INTO SANPHAM(MASP,TENSP,DVT,NUOCSX,GIA) VALUES('TV07','Tap 100 trang','chuc','Trung Quoc','34,000') 

INSERT INTO SANPHAM(MASP,TENSP,DVT,NUOCSX,GIA) VALUES('ST01',' So tay 500 trang','quyen','Trung Quoc','40,000') 

INSERT INTO SANPHAM(MASP,TENSP,DVT,NUOCSX,GIA) VALUES('ST02',' So tay loai 1','quyen','Viet Nam','55,000') 

INSERT INTO SANPHAM(MASP,TENSP,DVT,NUOCSX,GIA) VALUES('ST03','So tay loai 2','quyen','Viet Nam','51,000') 

INSERT INTO SANPHAM(MASP,TENSP,DVT,NUOCSX,GIA) VALUES('ST04','So tay','quyen','Thai Lan','55,000') 

INSERT INTO SANPHAM(MASP,TENSP,DVT,NUOCSX,GIA) VALUES('ST05',' So tay mong','quyen','Thai Lan','20,000') 

INSERT INTO SANPHAM(MASP,TENSP,DVT,NUOCSX,GIA) VALUES('ST06','Phan viet bang','hop','Viet Nam','5,000') 

INSERT INTO SANPHAM(MASP,TENSP,DVT,NUOCSX,GIA) VALUES('ST07','Phan khong bui','hop','Viet Nam','7,000') 

INSERT INTO SANPHAM(MASP,TENSP,DVT,NUOCSX,GIA) VALUES('ST08','Bong bang','cai','Viet Nam','1,000') 

INSERT INTO SANPHAM(MASP,TENSP,DVT,NUOCSX,GIA) VALUES('ST09','But long','cay','Viet Nam','5,000') 

INSERT INTO SANPHAM(MASP,TENSP,DVT,NUOCSX,GIA) VALUES('ST10','But long','cay','Trung Quoc','7,000') 

 

INSERT INTO HOADON(SOHD,NGHD,MAKH,MANV,TRIGIA) VALUES('1001','23/07/2006','KH01','NV01','320,000') 

INSERT INTO HOADON(SOHD,NGHD,MAKH,MANV,TRIGIA) VALUES('1002',' 12/08/2006','KH01','NV02','840,000') 

INSERT INTO HOADON(SOHD,NGHD,MAKH,MANV,TRIGIA) VALUES('1003',' 23/08/2006','KH02','NV01','100,000') 

INSERT INTO HOADON(SOHD,NGHD,MAKH,MANV,TRIGIA) VALUES('1004','01/09/2006','KH02','NV01','180,000') 

INSERT INTO HOADON(SOHD,NGHD,MAKH,MANV,TRIGIA) VALUES('1005','20/10/2006','KH01','NV02',' 3,800,000') 

INSERT INTO HOADON(SOHD,NGHD,MAKH,MANV,TRIGIA) VALUES('1006','16/10/2006','KH01','NV03','2,430,000') 

INSERT INTO HOADON(SOHD,NGHD,MAKH,MANV,TRIGIA) VALUES('1007','28/10/2006','KH03','NV03','510,000') 

INSERT INTO HOADON(SOHD,NGHD,MAKH,MANV,TRIGIA) VALUES('1008','28/10/2006','KH01','NV03','440,000') 

INSERT INTO HOADON(SOHD,NGHD,MAKH,MANV,TRIGIA) VALUES('1009','28/10/2006','KH03','NV04','200,000') 

INSERT INTO HOADON(SOHD,NGHD,MAKH,MANV,TRIGIA) VALUES('1010','01/11/2006 ','KH01','NV01','5,200,000') 

INSERT INTO HOADON(SOHD,NGHD,MAKH,MANV,TRIGIA) VALUES('1011','04/11/2006','KH04','NV03',' 250,000') 

INSERT INTO HOADON(SOHD,NGHD,MAKH,MANV,TRIGIA) VALUES('1012','30/11/2006','KH05','NV03','21,000') 

INSERT INTO HOADON(SOHD,NGHD,MAKH,MANV,TRIGIA) VALUES('1013','12/12/2006','KH06','NV01','5,000') 

INSERT INTO HOADON(SOHD,NGHD,MAKH,MANV,TRIGIA) VALUES('1014','31/12/2006','KH03','NV02','3,150,000') 

INSERT INTO HOADON(SOHD,NGHD,MAKH,MANV,TRIGIA) VALUES('1015','01/01/2007','KH06','NV01',' 910,000') 

INSERT INTO HOADON(SOHD,NGHD,MAKH,MANV,TRIGIA) VALUES('1016','01/01/2007','KH07','NV02','12,500') 

INSERT INTO HOADON(SOHD,NGHD,MAKH,MANV,TRIGIA) VALUES('1017',' 02/01/2007','KH08','NV03','35,000') 

INSERT INTO HOADON(SOHD,NGHD,MAKH,MANV,TRIGIA) VALUES('1018','13/01/2007','KH08','NV03','330,000') 

INSERT INTO HOADON(SOHD,NGHD,MAKH,MANV,TRIGIA) VALUES('1019','13/01/2007','KH01','NV03','30,000') 

INSERT INTO HOADON(SOHD,NGHD,MAKH,MANV,TRIGIA) VALUES('1020','14/01/2007','KH09','NV04','70,000') 

INSERT INTO HOADON(SOHD,NGHD,MAKH,MANV,TRIGIA) VALUES('1021','16/01/2007','KH10','NV03','67,500') 

INSERT INTO HOADON(SOHD,NGHD,MAKH,MANV,TRIGIA) VALUES('1022','16/01/2007',Null,'NV03','7,000') 

INSERT INTO HOADON(SOHD,NGHD,MAKH,MANV,TRIGIA) VALUES('1023','17/01/2007',Null,'NV01','330,000') 

 

INSERT INTO CTHD(SOHD,MASP,SL) VALUES('1001','TV02','10')           

INSERT INTO CTHD(SOHD,MASP,SL) VALUES('1001','ST01','5') 

INSERT INTO CTHD(SOHD,MASP,SL) VALUES('1001','BC01','5') 

INSERT INTO CTHD(SOHD,MASP,SL) VALUES('1001','BC02','10') 

INSERT INTO CTHD(SOHD,MASP,SL) VALUES('1001','ST08','10') 

INSERT INTO CTHD(SOHD,MASP,SL) VALUES('1002','BC04','20') 

INSERT INTO CTHD(SOHD,MASP,SL) VALUES('1002','BB01','20') 

INSERT INTO CTHD(SOHD,MASP,SL) VALUES('1002','BB02','20') 

INSERT INTO CTHD(SOHD,MASP,SL) VALUES('1003','BB03','10') 

INSERT INTO CTHD(SOHD,MASP,SL) VALUES('1004','TV01','20') 

INSERT INTO CTHD(SOHD,MASP,SL) VALUES('1004','TV02','10') 

INSERT INTO CTHD(SOHD,MASP,SL) VALUES('1004','TV03','10') 

INSERT INTO CTHD(SOHD,MASP,SL) VALUES('1004','TV04','10') 

INSERT INTO CTHD(SOHD,MASP,SL) VALUES('1005','TV05','50') 

INSERT INTO CTHD(SOHD,MASP,SL) VALUES('1005','TV06','50') 

INSERT INTO CTHD(SOHD,MASP,SL) VALUES('1006','TV07','20') 

 

INSERT INTO CTHD(SOHD,MASP,SL) VALUES('1006','ST01','30') 

INSERT INTO CTHD(SOHD,MASP,SL) VALUES('1006','ST02','10') 

INSERT INTO CTHD(SOHD,MASP,SL) VALUES('1007','ST03','10') 

INSERT INTO CTHD(SOHD,MASP,SL) VALUES('1008','ST04','8') 

INSERT INTO CTHD(SOHD,MASP,SL) VALUES('1009','ST05','10') 

INSERT INTO CTHD(SOHD,MASP,SL) VALUES('1010','TV07','70') 

INSERT INTO CTHD(SOHD,MASP,SL) VALUES('1010','ST07','50') 

INSERT INTO CTHD(SOHD,MASP,SL) VALUES('1010','ST08','100') 

INSERT INTO CTHD(SOHD,MASP,SL) VALUES('1010','ST04','50') 

INSERT INTO CTHD(SOHD,MASP,SL) VALUES('1010','TV03','100') 

INSERT INTO CTHD(SOHD,MASP,SL) VALUES('1011','ST06','50') 

INSERT INTO CTHD(SOHD,MASP,SL) VALUES('1012','ST07','3') 

INSERT INTO CTHD(SOHD,MASP,SL) VALUES('1013','ST08','5') 

INSERT INTO CTHD(SOHD,MASP,SL) VALUES('1014','BC02','80') 

INSERT INTO CTHD(SOHD,MASP,SL) VALUES('1014','BB02','100') 

INSERT INTO CTHD(SOHD,MASP,SL) VALUES('1014','BC04','60') 

 

INSERT INTO CTHD(SOHD,MASP,SL) VALUES('1014','BB01','50') 

INSERT INTO CTHD(SOHD,MASP,SL) VALUES('1015','BB02','30') 

INSERT INTO CTHD(SOHD,MASP,SL) VALUES('1015','BB03','7') 

INSERT INTO CTHD(SOHD,MASP,SL) VALUES('1016','TV01 ','5') 

INSERT INTO CTHD(SOHD,MASP,SL) VALUES('1017','TV02 ','1') 

INSERT INTO CTHD(SOHD,MASP,SL) VALUES('1017','TV03 ','1') 

INSERT INTO CTHD(SOHD,MASP,SL) VALUES('1017','TV04 ','5') 

INSERT INTO CTHD(SOHD,MASP,SL) VALUES('1018','ST04','6') 

INSERT INTO CTHD(SOHD,MASP,SL) VALUES('1019','ST05','1') 

INSERT INTO CTHD(SOHD,MASP,SL) VALUES('1019','ST06','2') 

INSERT INTO CTHD(SOHD,MASP,SL) VALUES('1020','ST07','10') 

INSERT INTO CTHD(SOHD,MASP,SL) VALUES('1021','ST08','5') 

INSERT INTO CTHD(SOHD,MASP,SL) VALUES('1021','TV01','7') 

INSERT INTO CTHD(SOHD,MASP,SL) VALUES('1021','TV02','10') 

INSERT INTO CTHD(SOHD,MASP,SL) VALUES('1022','ST07','1') 

INSERT INTO CTHD(SOHD,MASP,SL) VALUES('1023','ST04','6') 

 

--PHAN III 

SET DATEFORMAT DMY 

--CAU 1: 

SELECT MASP, TENSP 

FROM SANPHAM 

WHERE NUOCSX = 'Trung Quoc' 

--CAU 2: 

SELECT MASP, TENSP 

FROM SANPHAM 

WHERE DVT IN('cay','quyen') 

--CAU 3: 

SELECT MASP, TENSP 

FROM SANPHAM 

WHERE SUBSTRING(MASP,1,1)='B' AND SUBSTRING(MASP,3,2)='01'--CAU 4:SELECT MASP, TENSPFROM SANPHAMWHERE (NUOCSX='Trung Quoc') AND (GIA BETWEEN 30000 AND 40000)--CAU 5SELECT MASP, TENSPFROM SANPHAMWHERE (NUOCSX IN('Trung Quoc','Thai Lan')) AND (GIA BETWEEN 30000 AND 40000) 

--CAU 6: 

SELECT SOHD, TRIGIA 

FROM HOADON 

WHERE (NGHD >= '1/1/2007') AND (NGHD <= '1/2/2007') 

--CAU 7: 

SELECT SOHD, TRIGIA 

FROM HOADON 

WHERE MONTH(NGHD) = 1 AND YEAR(NGHD) = 2007 

ORDER BY NGHD ASC, TRIGIA DESC 

--CAU 8: 

SELECT KHACHHANG.MAKH, HOTEN 

FROM KHACHHANG  INNER JOIN HOADON ON KHACHHANG.MAKH = HOADON.MAKH 

WHERE NGHD = '1/1/2007' 

--CAU 9: 

SELECT SOHD, TRIGIA 

FROM HOADON INNER JOIN NHANVIEN ON HOADON.MANV=NHANVIEN.MANV 

WHERE NGHD = '10/28/2006' AND HOTEN = 'NGUYEN VAN B' 

--CAU 10: 

SELECT SANPHAM.MASP,TENSP 

FROM SANPHAM INNER JOIN CTHD ON SANPHAM.MASP=CTHD.MASP 

INNER JOIN HOADON ON HOADON.SOHD= CTHD.SOHD 

INNER JOIN KHACHHANG ON KHACHHANG.MAKH= HOADON.MAKH 

WHERE HOTEN='Nguyen Van A' AND YEAR(NGHD)=2006 AND MONTH(NGHD)=10 

--CAU 11: 

SELECT DISTINCT SOHD 

FROM CTHD 

WHERE MASP IN ('BB01', 'BB02') 

--CAU 12: 

SELECT DISTINCT SOHD 

FROM CTHD 

WHERE MASP IN ('BB01', 'BB02') AND SL BETWEEN 10 AND 20 

--CAU 13: 

SELECT SOHD FROM CTHD 

WHERE MASP ='BB01'  

INTERSECT 

SELECT SOHD FROM CTHD 

WHERE MASP='BB02' 

--CAU 14: 

SELECT MASP,TENSP FROM SANPHAM 

WHERE NUOCSX='Trung Quoc' 

UNION 

SELECT SANPHAM.MASP, TENSP FROM SANPHAM 

INNER JOIN CTHD ON SANPHAM.MASP=CTHD.MASP 

INNER JOIN HOADON ON HOADON.SOHD= CTHD.SOHD 

WHERE NGHD='1/1/2007' 

--CAU 15: 

SELECT MASP, TENSP FROM SANPHAM 

EXCEPT 

SELECT SANPHAM.MASP, TENSP FROM SANPHAM 

INNER JOIN CTHD ON SANPHAM.MASP=CTHD.MASP 

WHERE SL>0 

- -PHẦN 2: QLGV 

CREATE DATABASE QLGV 

USE QLGV 

--PHAN I 

--CAU 1 

CREATE TABLE KHOA( 

MAKHOA VARCHAR(4) PRIMARY KEY, 

TENKHOA VARCHAR(40), 

TRGKHOA CHAR(4), 

NGTLAP SMALLDATETIME, 

) 

CREATE TABLE MONHOC( 

    MAMH VARCHAR(10) PRIMARY KEY, 

TENMH VARCHAR(40), 

TCLT TINYINT, 

TCTH TINYINT, 

MAKHOA VARCHAR(4) 

) 

CREATE TABLE DIEUKIEN 

( 

MAMH VARCHAR(10), 

MAMH_TRUOC VARCHAR(10), 

PRIMARY KEY(MAMH,MAMH_TRUOC) 

) 

CREATE TABLE GIAOVIEN 

( 

MAGV CHAR(4) PRIMARY KEY, 

HOTEN VARCHAR(40), 

HOCVI VARCHAR(10), 

HOCHAM VARCHAR(10), 

GIOITINH VARCHAR(3), 

NGSINH SMALLDATETIME, 

NGVL SMALLDATETIME, 

HESO NUMERIC(4,2), 

MUCLUONG MONEY, 

MAKHOA VARCHAR(4)	 

) 

CREATE TABLE HOCVIEN 

( 

MAHV CHAR(5) PRIMARY KEY, 

HO VARCHAR(40), 

TEN VARCHAR(10), 

NGSINH SMALLDATETIME, 

GIOITINH VARCHAR(3), 

NOISINH VARCHAR(40), 

MALOP CHAR(3) 

) 

CREATE TABLE LOP 

( 

MALOP CHAR(3) PRIMARY KEY, 

TENLOP VARCHAR(40), 

TRGLOP CHAR(5), 

SISO TINYINT, 

MAGVCN CHAR(4) 

) 

CREATE TABLE GIANGDAY 

( 

MALOP CHAR(3), 

MAMH VARCHAR(10), 

MAGV CHAR(4), 

HOCKY TINYINT, 

NAM SMALLINT, 

TUNGAY SMALLDATETIME, 

DENNGAY SMALLDATETIME 

PRIMARY KEY (MALOP, MAMH), 

) 

 

CREATE TABLE KETQUATHI 

( 

MAHV CHAR(5), 

MAMH VARCHAR(10), 

LANTHI TINYINT, 

NGTHI SMALLDATETIME, 

DIEM NUMERIC(4,2), 

KQUA VARCHAR(10) 

PRIMARY KEY (MAHV, MAMH, LANTHI) 

) 

ALTER TABLE LOP ADD CONSTRAINT FK_TRGLOP FOREIGN KEY (TRGLOP) REFERENCES HOCVIEN(MAHV) 

ALTER TABLE LOP ADD	CONSTRAINT FK_MAGVCN FOREIGN KEY (MAGVCN) REFERENCES GIAOVIEN(MAGV) 

ALTER TABLE HOCVIEN ADD CONSTRAINT FK_MALOP FOREIGN KEY (MALOP) REFERENCES LOP(MALOP) 

ALTER TABLE GIAOVIEN ADD CONSTRAINT FK_MAKHOA FOREIGN KEY (MAKHOA) REFERENCES KHOA(MAKHOA) 

ALTER TABLE GIANGDAY ADD CONSTRAINT FK_MAMH FOREIGN KEY (MAMH) REFERENCES MONHOC(MAMH) 

ALTER TABLE MONHOC ADD CONSTRAINT FK_MAKHOA_MH FOREIGN KEY (MAKHOA) REFERENCES KHOA(MAKHOA) 

ALTER TABLE DIEUKIEN ADD CONSTRAINT FK_MAMH_TRUOC FOREIGN KEY (MAMH_TRUOC) REFERENCES MONHOC(MAMH) 

ALTER TABLE DIEUKIEN ADD CONSTRAINT FK_MAMH_DK FOREIGN KEY (MAMH) REFERENCES MONHOC(MAMH) 

ALTER TABLE KETQUATHI ADD CONSTRAINT FK_MAHV FOREIGN KEY (MAHV) REFERENCES HOCVIEN(MAHV) 

 

 

ALTER TABLE HOCVIEN ADD GHICHU VARCHAR(50), DIEMTB NUMERIC(4,2), XEPLOAI VARCHAR(10) 

--CAU 2 

CREATE TRIGGER trg_ins_upd_HOCVIEN 

ON HOCVIEN 

FOR INSERT, UPDATE  

AS 

BEGIN 

DECLARE @SISO INT, @MAHV VARCHAR(5), @MALOP VARCHAR(3) 

 

SELECT @MAHV = MAHV, @MALOP = MALOP FROM INSERTED 

SELECT @SISO = SISO FROM LOP WHERE LOP.MALOP = @MALOP 

 

IF LEFT(@MAHV,3) <> @MALOP 

BEGIN 

PRINT('3 ki tu dau cua MAHV phai la MALOP') 

ROLLBACK TRANSACTION 

END 

 

ELSE IF CAST(RIGHT(@MAHV, 2) AS INT) NOT BETWEEN 1 AND @SISO 

BEGIN 

PRINT('2 ki tu cuoi cua MAHV phai la so thu tu hoc vien trong lop') 

ROLLBACK TRANSACTION 

END 

END 

--CAU 3 

ALTER TABLE HOCVIEN ADD CONSTRAINT CHECK_GTHV CHECK (GIOITINH IN('Nam','Nu')) 

ALTER TABLE GIAOVIEN ADD CONSTRAINT CHECK_GTGV CHECK (GIOITINH IN('Nam','Nu')) 

--CAU 4 

ALTER TABLE KETQUATHI ADD CONSTRAINT CHECK_DIEM CHECK  

( 

DIEM BETWEEN 0 AND 10 

AND RIGHT(CAST(DIEM AS VARCHAR), 3) LIKE '.__' 

) 

--CAU 5 

ALTER TABLE KETQUATHI ADD CONSTRAINT CHECK_KETQUA CHECK 

(	 

(KQUA = 'Dat' AND DIEM BETWEEN 5 AND 10) 

OR (KQUA = 'Khong dat' AND DIEM < 5) 

) 

--CAU 6 

ALTER TABLE KETQUATHI ADD CONSTRAINT CHECK_LANTHI CHECK(LANTHI<=3) 

--CAU 7 

ALTER TABLE GIANGDAY ADD CONSTRAINT CHECK_HOCKY CHECK(HOCKY BETWEEN 1 AND 3) 

--CAU 8 

ALTER TABLE GIAOVIEN ADD CONSTRAINT CHECK_HOCVI CHECK(HOCVI IN('CN',  

'KS', 'Ths', 'TS', 'PTS')) 

PHAN 3: 

SET DATEFORMAT DMY 

--CAU 1: 

SELECT MASP, TENSP 

FROM SANPHAM 

WHERE NUOCSX = 'Trung Quoc' 

--CAU 2: 

SELECT MASP, TENSP 

FROM SANPHAM 

WHERE DVT IN('cay','quyen') 

--CAU 3: 

SELECT MASP, TENSP 

FROM SANPHAM 

WHERE SUBSTRING(MASP,1,1)='B' AND SUBSTRING(MASP,3,2)='01' 

--CAU 4: 

SELECT MASP, TENSP 

FROM SANPHAM 

WHERE (NUOCSX='Trung Quoc') AND (GIA BETWEEN 30000 AND 40000) 

--CAU 5 

SELECT MASP, TENSP 

FROM SANPHAM 

WHERE (NUOCSX IN('Trung Quoc','Thai Lan')) AND (GIA BETWEEN 30000 AND 40000) 

--CAU 6: 

SELECT SOHD, TRIGIA 

FROM HOADON 

WHERE (NGHD >= '1/1/2007') AND (NGHD <= '1/2/2007') 

--CAU 7: 

SELECT SOHD, TRIGIA 

FROM HOADON 

WHERE MONTH(NGHD) = 1 AND YEAR(NGHD) = 2007 

ORDER BY NGHD ASC, TRIGIA DESC 

--CAU 8: 

SELECT KHACHHANG.MAKH, HOTEN 

FROM KHACHHANG  INNER JOIN HOADON ON KHACHHANG.MAKH = HOADON.MAKH 

WHERE NGHD = '1/1/2007' 

--CAU 9: 

SELECT SOHD, TRIGIA 

FROM HOADON INNER JOIN NHANVIEN ON HOADON.MANV=NHANVIEN.MANV 

WHERE NGHD = '10/28/2006' AND HOTEN = 'NGUYEN VAN B' 

--CAU 10: 

SELECT SANPHAM.MASP,TENSP 

FROM SANPHAM INNER JOIN CTHD ON SANPHAM.MASP=CTHD.MASP 

INNER JOIN HOADON ON HOADON.SOHD= CTHD.SOHD 

INNER JOIN KHACHHANG ON KHACHHANG.MAKH= HOADON.MAKH 

WHERE HOTEN='Nguyen Van A' AND YEAR(NGHD)=2006 AND MONTH(NGHD)=10 

--CAU 11: 

SELECT DISTINCT SOHD 

FROM CTHD 

WHERE MASP IN ('BB01', 'BB02') 

--CAU 12: 

SELECT DISTINCT SOHD 

FROM CTHD 

WHERE MASP IN ('BB01', 'BB02') AND SL BETWEEN 10 AND 20 

--CAU 13: 

SELECT SOHD FROM CTHD 

WHERE MASP ='BB01'  

INTERSECT 

SELECT SOHD FROM CTHD 

WHERE MASP='BB02' 

--CAU 14: 

SELECT MASP,TENSP FROM SANPHAM 

WHERE NUOCSX='Trung Quoc' 

UNION 

SELECT SANPHAM.MASP, TENSP FROM SANPHAM 

INNER JOIN CTHD ON SANPHAM.MASP=CTHD.MASP 

INNER JOIN HOADON ON HOADON.SOHD= CTHD.SOHD 

WHERE NGHD='1/1/2007' 

--CAU 15: 

SELECT MASP, TENSP FROM SANPHAM 

EXCEPT 

SELECT SANPHAM.MASP, TENSP FROM SANPHAM 

INNER JOIN CTHD ON SANPHAM.MASP=CTHD.MASP 

WHERE SL>0 

--CAU 16 C1: 

SELECT MASP, TENSP 

FROM SANPHAM WHERE MASP NOT IN ( 

SELECT MASP 

FROM CTHD INNER JOIN HOADON ON HOADON.SOHD =CTHD.SOHD 

WHERE YEAR(NGHD) = 2006 

)--CAU 16 C2:SELECT MASP, TENSP FROM SANPHAM EXCEPT SELECT SANPHAM.MASP, TENSP FROM SANPHAM INNER JOIN CTHD ON SANPHAM.MASP=CTHD.MASP INNER JOIN HOADON ON CTHD.SOHD=HOADON.SOHDWHERE  YEAR(NGHD)=2006--CAU 17:SELECT MASP, TENSP FROM SANPHAM WHERE NUOCSX='Trung Quoc' 

EXCEPT  

SELECT SANPHAM.MASP, TENSP FROM SANPHAM INNER JOIN CTHD ON SANPHAM.MASP=CTHD.MASP INNER JOIN HOADON ON CTHD.SOHD=HOADON.SOHD 

WHERE NUOCSX='Trung Quoc' AND YEAR(NGHD)=2006 

 

--CAU 18: 

SELECT SOHD FROM HOADON AS T1 WHERE NOT EXISTS ( 

SELECT MASP FROM SANPHAM AS T2 

WHERE NUOCSX='Singapore' AND NOT EXISTS ( 

SELECT MASP, TENSP FROM CTHD AS T3 

WHERE T2.MASP = T3.MASP AND T1.SOHD = T3.SOHD) 

) 

--CAU 20: 

SELECT COUNT(SOHD) AS TONGSOHD 

FROM HOADON LEFT OUTER JOIN KHACHHANG ON HOADON.MAKH=KHACHHANG.MAKH 

WHERE (NGHD < NGDK )OR HOADON.MAKH IS NULL 

 

--CAU 21: 

SELECT COUNT(DISTINCT SANPHAM.MASP) 

FROM SANPHAM INNER JOIN CTHD ON 

SANPHAM.MASP = CTHD.MASP INNER JOIN HOADON ON CTHD.SOHD=HOADON.SOHD 

WHERE YEAR(NGHD) = 2006 

--CAU 22: 

SELECT MAX(TRIGIA) AS TGLN ,MIN(TRIGIA) AS TGNN FROM HOADON 

--CAU 23: 

SELECT AVG(TRIGIA)  AS GIATRITB FROM HOADON 

--CAU 24: 

SELECT SUM(TRIGIA) AS DOANHTHU 

FROM HOADON 

WHERE YEAR(NGHD) = 2006 

--CAU 25: 

SELECT SOHD FROM HOADON 

WHERE TRIGIA >=(SELECT MAX(TRIGIA) FROM HOADON) 

--CAU 26: 

SELECT HOTEN 

FROM KHACHHANG  INNER JOIN HOADON ON KHACHHANG.MAKH = HOADON.MAKH  

WHERE SOHD = (SELECT SOHD FROM HOADON WHERE TRIGIA = (SELECT MAX(TRIGIA) FROM HOADON)) 

--CAU 27: 

SELECT TOP 3 MAKH, HOTEN 

FROM KHACHHANG 

ORDER BY DOANHSO DESC 

--CAU 28: 

SELECT MASP, TENSP  

FROM SANPHAM WHERE GIA IN (SELECT DISTINCT TOP 3 GIA FROM SANPHAM ORDER BY GIA DESC) 

--CAU 29: 

SELECT MASP, TENSP  

FROM SANPHAM WHERE NUOCSX = 'Thai Lan' AND GIA IN (SELECT DISTINCT TOP 3 GIA FROM SANPHAM ORDER BY GIA DESC) 

--CAU 30: 

SELECT MASP, TENSP 

FROM SANPHAM 

WHERE NUOCSX = 'Trung Quoc' AND GIA IN (SELECT DISTINCT TOP 3 GIA 

FROM SANPHAM WHERE NUOCSX = 'Trung Quoc' 

ORDER BY GIA DESC) 

--CAU 31: 

SELECT TOP 3 MAKH ,HOTEN,RANK() OVER(ORDER BY DOANHSO DESC) AS HANGKH FROM KHACHHANG 

--CAU 32: 

SELECT COUNT(MASP) AS TONGSPTRQSX 

FROM SANPHAM 

WHERE NUOCSX='Trung Quoc' 

--CAU 33: 

SELECT NUOCSX, COUNT( MASP) AS SL 

FROM SANPHAM 

GROUP BY NUOCSX 

--CAU 34: 

SELECT NUOCSX ,MAX(GIA) AS GIALN,MIN(GIA) AS GIANN,AVG(GIA) AS GIATB 

FROM SANPHAM 

GROUP BY NUOCSX 

--CAU 35: 

SELECT NGHD, SUM(TRIGIA) AS DOANHTHU 

FROM HOADON 

GROUP BY NGHD 

--CAU 36: 

SELECT MASP, SUM(SL) AS SOSP 

FROM CTHD INNER JOIN HOADON ON CTHD.SOHD=HOADON.SOHD 

WHERE MONTH(NGHD)=10 AND YEAR(NGHD)=2006 

GROUP BY MASP 

--CAU 37: 

SELECT MONTH(NGHD) AS THANG, SUM(TRIGIA) AS DOANHTHU 

FROM HOADON 

WHERE YEAR(NGHD)=2006 

GROUP BY MONTH(NGHD) 

--CAU 38: 

SELECT* 

FROM HOADON 

WHERE SOHD IN (SELECT SOHD 

FROM CTHD 

GROUP BY SOHD 

HAVING COUNT(MASP)>=4) 

--CAU 39: 

SELECT* FROM HOADON 

WHERE SOHD IN( 

SELECT SOHD 

FROM CTHD INNER JOIN SANPHAM ON CTHD.MASP=SANPHAM.MASP 

WHERE NUOCSX='Viet Nam' 

GROUP BY SOHD 

HAVING COUNT(SANPHAM.MASP)>=3) 

--CAU 40: 

SELECT MAKH, HOTEN 

FROM KHACHHANG  

WHERE MAKH IN( 

SELECT MAKH FROM HOADON 

GROUP BY MAKH 

HAVING COUNT(SOHD)>=( 

SELECT MAX(SL_MH) AS SL FROM(SELECT MAKH, COUNT(SOHD) AS SL_MH 

FROM HOADON 

WHERE MAKH IS NOT NULL 

GROUP BY MAKH) AS T)) 

--CAU 41: 

SELECT MONTH(NGHD) AS THANG FROM HOADON 

GROUP BY MONTH(NGHD) HAVING SUM(TRIGIA)>=( 

(SELECT MAX(DOANHSO) AS SL FROM 

(SELECT MONTH(NGHD) AS THANG, SUM(TRIGIA) AS DOANHSO 

FROM HOADON 

WHERE YEAR(NGHD)=2006 

GROUP BY MONTH(NGHD) ) AS A) 

) 

--CAU 42: 

SELECT MASP, TENSP FROM SANPHAM 

WHERE MASP IN( 

SELECT SANPHAM.MASP FROM SANPHAM INNER JOIN CTHD ON SANPHAM.MASP=CTHD.MASP 

 GROUP BY SANPHAM.MASP HAVING SUM(SL)<= 

(SELECT MIN(SOLUONG) FROM( 

SELECT MASP, SUM(SL) AS SOLUONG 

FROM CTHD 

GROUP BY MASP) AS A)) 

--CAU 43: 

SELECT MASP,TENSP  

FROM SANPHAM AS SP1 

WHERE GIA=(SELECT MAX(GIA) 

FROM SANPHAM AS SP2 

WHERE SP1.NUOCSX=SP2.NUOCSX 

GROUP BY NUOCSX) 

--CAU 44: 

SELECT NUOCSX FROM SANPHAM 

GROUP BY NUOCSX 

HAVING COUNT(DISTINCT GIA)>=3 

--CAU 45: 

SELECT * 

FROM KHACHHANG 

WHERE MAKH IN  

(SELECT TOP 1 WITH TIES A.MAKH 

FROM 

(SELECT TOP 10 MAKH 

FROM KHACHHANG 

ORDER BY DOANHSO DESC) AS A 

INNER JOIN  

(SELECT MAKH, COUNT(SOHD) AS SL 

FROM HOADON 

GROUP BY MAKH) AS B 

ON A.MAKH = B.MAKH 

ORDER BY SL DESC) 

QLGV 

PHAN I 

--NHAP DU LIEU 

SET DATEFORMAT DMY 

 

-- KHOA -- 

INSERT INTO KHOA(MAKHOA, TENKHOA, NGTLAP, TRGKHOA) VALUES('KHMT','Khoa hoc may tinh','7/6/2005','GV01') 

INSERT INTO KHOA(MAKHOA, TENKHOA, NGTLAP, TRGKHOA) VALUES('HTTT','He thong thong tin','7/6/2005','GV02') 

INSERT INTO KHOA(MAKHOA, TENKHOA, NGTLAP, TRGKHOA) VALUES('CNPM','Cong nghe phan mem','7/6/2005','GV04') 

INSERT INTO KHOA(MAKHOA, TENKHOA, NGTLAP, TRGKHOA) VALUES('MTT','Mang va truyen thong','20/10/2005','GV03') 

INSERT INTO KHOA(MAKHOA, TENKHOA, NGTLAP, TRGKHOA) VALUES('KTMT','Ky thuat may tinh','20/12/2005',Null) 

 

-- GIAOVIEN -- 

INSERT INTO GIAOVIEN(MAGV, HOTEN, HOCVI,HOCHAM,GIOITINH, NGSINH, NGVL,HESO,MUCLUONG, MAKHOA) VALUES('GV01','Ho Thanh Son','PTS','GS','Nam','2/5/1950','11/1/2004',5.00,2250000,'KHMT') 

INSERT INTO GIAOVIEN(MAGV, HOTEN, HOCVI,HOCHAM,GIOITINH, NGSINH, NGVL,HESO,MUCLUONG, MAKHOA) VALUES('GV02','Tran Tam Thanh','TS','PGS','Nam','17/12/1965','20/4/2004',4.50,2025000,'HTTT') 

INSERT INTO GIAOVIEN(MAGV, HOTEN, HOCVI,HOCHAM,GIOITINH, NGSINH, NGVL,HESO,MUCLUONG, MAKHOA) VALUES('GV03','Do Nghiem Phung','TS','GS','Nu','1/8/1950','23/9/2004',4.00,1800000,'CNPM') 

INSERT INTO GIAOVIEN(MAGV, HOTEN, HOCVI,HOCHAM,GIOITINH, NGSINH, NGVL,HESO,MUCLUONG, MAKHOA) VALUES('GV04','Tran Nam Son','TS','PGS','Nam','22/2/1961','12/1/2005',4.50,2025000,'KTMT') 

INSERT INTO GIAOVIEN(MAGV, HOTEN, HOCVI,HOCHAM,GIOITINH, NGSINH, NGVL,HESO,MUCLUONG, MAKHOA) VALUES('GV05','Mai Thanh Danh','ThS','GV','Nam','12/3/1958','12/1/2005',3.00,1350000,'HTTT') 

INSERT INTO GIAOVIEN(MAGV, HOTEN, HOCVI,HOCHAM,GIOITINH, NGSINH, NGVL,HESO,MUCLUONG, MAKHOA) VALUES('GV06','Tran Doan Hung','TS','GV','Nam','11/3/1953','12/1/2005',4.50,2025000,'KHMT') 

INSERT INTO GIAOVIEN(MAGV, HOTEN, HOCVI,HOCHAM,GIOITINH, NGSINH, NGVL,HESO,MUCLUONG, MAKHOA) VALUES('GV07','Nguyen Minh Tien','ThS','GV','Nam','23/11/1971','1/3/2005',4.00,1800000,'KHMT') 

INSERT INTO GIAOVIEN(MAGV, HOTEN, HOCVI,HOCHAM,GIOITINH, NGSINH, NGVL,HESO,MUCLUONG, MAKHOA) VALUES('GV08','Le Thi Tran','KS',Null,'Nu','26/3/1974','1/3/2005',1.69,760500,'KHMT') 

INSERT INTO GIAOVIEN(MAGV, HOTEN, HOCVI,HOCHAM,GIOITINH, NGSINH, NGVL,HESO,MUCLUONG, MAKHOA) VALUES('GV09','Nguyen To Lan','ThS','GV','Nu','31/12/1966','1/3/2005',4.00,1800000,'HTTT') 

INSERT INTO GIAOVIEN(MAGV, HOTEN, HOCVI,HOCHAM,GIOITINH, NGSINH, NGVL,HESO,MUCLUONG, MAKHOA) VALUES('GV10','Le Tran Anh Loan','KS',Null,'Nu','17/7/1972','1/3/2005',1.86,837000,'CNPM') 

INSERT INTO GIAOVIEN(MAGV, HOTEN, HOCVI,HOCHAM,GIOITINH, NGSINH, NGVL,HESO,MUCLUONG, MAKHOA) VALUES('GV11','Ho Thanh Tung','CN','GV','Nam','12/1/1980','15/5/2005',2.67,1201500,'MTT') 

INSERT INTO GIAOVIEN(MAGV, HOTEN, HOCVI,HOCHAM,GIOITINH, NGSINH, NGVL,HESO,MUCLUONG, MAKHOA) VALUES('GV12','Tran Van Anh','CN',Null,'Nu','29/3/1981','15/5/2005',1.69,760500,'CNPM') 

INSERT INTO GIAOVIEN(MAGV, HOTEN, HOCVI,HOCHAM,GIOITINH, NGSINH, NGVL,HESO,MUCLUONG, MAKHOA) VALUES('GV13','Nguyen Linh Dan','CN',Null,'Nu','23/5/1980','15/5/2005',1.69,760500,'KTMT') 

INSERT INTO GIAOVIEN(MAGV, HOTEN, HOCVI,HOCHAM,GIOITINH, NGSINH, NGVL,HESO,MUCLUONG, MAKHOA) VALUES('GV14','Truong Minh Chau','ThS','GV','Nu','30/11/1976','15/5/2005',3.00,1350000,'MTT') 

INSERT INTO GIAOVIEN(MAGV, HOTEN, HOCVI,HOCHAM,GIOITINH, NGSINH, NGVL,HESO,MUCLUONG, MAKHOA) VALUES('GV15','Le Ha Thanh','ThS','GV','Nam','4/5/1978','15/5/2005',3.00,1350000,'KHMT') 

  

--  MONHOC -- 

INSERT INTO MONHOC(MAMH, TENMH, TCLT, TCTH, MAKHOA) VALUES('THDC','Tin hoc dai cuong',4,1,'KHMT') 

INSERT INTO MONHOC(MAMH, TENMH, TCLT, TCTH, MAKHOA) VALUES('CTRR','Cau truc roi rac',5,0,'KHMT') 

INSERT INTO MONHOC(MAMH, TENMH, TCLT, TCTH, MAKHOA) VALUES('CSDL','Co so du lieu',3,1,'HTTT') 

INSERT INTO MONHOC(MAMH, TENMH, TCLT, TCTH, MAKHOA) VALUES('CTDLGT','Cau truc du lieu va giai thuat',3,1,'KHMT') 

INSERT INTO MONHOC(MAMH, TENMH, TCLT, TCTH, MAKHOA) VALUES('PTTKTT','Phan tich thiet ke thuat toan',3,0,'KHMT') 

INSERT INTO MONHOC(MAMH, TENMH, TCLT, TCTH, MAKHOA) VALUES('DHMT','Do hoa may tinh',3,1,'KHMT') 

INSERT INTO MONHOC(MAMH, TENMH, TCLT, TCTH, MAKHOA) VALUES('KTMT','Kien truc may tinh',3,0,'KTMT') 

INSERT INTO MONHOC(MAMH, TENMH, TCLT, TCTH, MAKHOA) VALUES('TKCSDL','Thiet ke co so du lieu',3,1,'HTTT') 

INSERT INTO MONHOC(MAMH, TENMH, TCLT, TCTH, MAKHOA) VALUES('PTTKHTTT','Phan tich thiet ke he thong thong tin',4,1,'HTTT') 

INSERT INTO MONHOC(MAMH, TENMH, TCLT, TCTH, MAKHOA) VALUES('HDH','He dieu hanh',4,0,'KTMT') 

INSERT INTO MONHOC(MAMH, TENMH, TCLT, TCTH, MAKHOA) VALUES('NMCNPM','Nhap mon cong nghe phan mem',3,0,'CNPM') 

INSERT INTO MONHOC(MAMH, TENMH, TCLT, TCTH, MAKHOA) VALUES('LTCFW','Lap trinh C for win',3,1,'CNPM') 

INSERT INTO MONHOC(MAMH, TENMH, TCLT, TCTH, MAKHOA) VALUES('LTHDT','Lap trinh huong doi tuong',3,1,'CNPM') 

 

--  LOP -- 

INSERT INTO LOP(MALOP, TENLOP, TRGLOP, SISO, MAGVCN) VALUES('K11','Lop 1 khoa 1','K1108',11,'GV07') 

INSERT INTO LOP(MALOP, TENLOP, TRGLOP, SISO, MAGVCN) VALUES('K12','Lop 2 khoa 1','K1205',12,'GV09') 

INSERT INTO LOP(MALOP, TENLOP, TRGLOP, SISO, MAGVCN) VALUES('K13','Lop 3 khoa 1','K1305',12,'GV14') 

 

--  HOCVIEN -- 

INSERT INTO HOCVIEN(MAHV, HO, TEN, NGSINH, GIOITINH, NOISINH, MALOP) VALUES('K1101','Nguyen Van','A','27/1/1986','Nam','TpHCM','K11') 

INSERT INTO HOCVIEN(MAHV, HO, TEN, NGSINH, GIOITINH, NOISINH, MALOP) VALUES('K1102','Tran Ngoc','Han','1/3/1986','Nu','Kien Giang','K11') 

INSERT INTO HOCVIEN(MAHV, HO, TEN, NGSINH, GIOITINH, NOISINH, MALOP) VALUES('K1103','Ha Duy','Lap','18/4/1986','Nam','Nghe An','K11') 

INSERT INTO HOCVIEN(MAHV, HO, TEN, NGSINH, GIOITINH, NOISINH, MALOP) VALUES('K1104','Tran Ngoc','Linh','30/3/1986','Nu','Tay Ninh','K11') 

INSERT INTO HOCVIEN(MAHV, HO, TEN, NGSINH, GIOITINH, NOISINH, MALOP) VALUES('K1105','Tran Minh','Long','27/2/1986','Nam','TpHCM','K11') 

INSERT INTO HOCVIEN(MAHV, HO, TEN, NGSINH, GIOITINH, NOISINH, MALOP) VALUES('K1106','Le Nhat','Minh','24/1/1986','Nam','TpHCM','K11') 

INSERT INTO HOCVIEN(MAHV, HO, TEN, NGSINH, GIOITINH, NOISINH, MALOP) VALUES('K1107','Nguyen Nhu','Nhut','27/1/1986','Nam','Ha Noi','K11') 

INSERT INTO HOCVIEN(MAHV, HO, TEN, NGSINH, GIOITINH, NOISINH, MALOP) VALUES('K1108','Nguyen Manh','Tam','27/2/1986','Nam','Kien Giang','K11') 

INSERT INTO HOCVIEN(MAHV, HO, TEN, NGSINH, GIOITINH, NOISINH, MALOP) VALUES('K1109','Phan Thi Thanh','Tam','27/1/1986','Nu','Vinh Long','K11') 

INSERT INTO HOCVIEN(MAHV, HO, TEN, NGSINH, GIOITINH, NOISINH, MALOP) VALUES('K1110','Le Hoai','Thuong','5/2/1986','Nu','Can Tho','K11') 

INSERT INTO HOCVIEN(MAHV, HO, TEN, NGSINH, GIOITINH, NOISINH, MALOP) VALUES('K1111','Le Ha','Vinh','25/12/1986','Nam','Vinh Long','K11') 

INSERT INTO HOCVIEN(MAHV, HO, TEN, NGSINH, GIOITINH, NOISINH, MALOP) VALUES('K1201','Nguyen Van','B','11/2/1986','Nam','TpHCM','K12') 

INSERT INTO HOCVIEN(MAHV, HO, TEN, NGSINH, GIOITINH, NOISINH, MALOP) VALUES('K1202','Nguyen Thi Kim','Duyen','18/1/1986','Nu','TpHCM','K12') 

INSERT INTO HOCVIEN(MAHV, HO, TEN, NGSINH, GIOITINH, NOISINH, MALOP) VALUES('K1203','Tran Thi Kim','Duyen','17/9/1986','Nu','TpHCM','K12') 

INSERT INTO HOCVIEN(MAHV, HO, TEN, NGSINH, GIOITINH, NOISINH, MALOP) VALUES('K1204','Truong My','Hanh','19/5/1986','Nu','Dong Nai','K12') 

INSERT INTO HOCVIEN(MAHV, HO, TEN, NGSINH, GIOITINH, NOISINH, MALOP) VALUES('K1205','Nguyen Thanh','Nam','17/4/1986','Nam','TpHCM','K12') 

INSERT INTO HOCVIEN(MAHV, HO, TEN, NGSINH, GIOITINH, NOISINH, MALOP) VALUES('K1206','Nguyen Thi Truc','Thanh','4/3/1986','Nu','Kien Giang','K12') 

INSERT INTO HOCVIEN(MAHV, HO, TEN, NGSINH, GIOITINH, NOISINH, MALOP) VALUES('K1207','Tran Thi Bich','Thuy','8/2/1986','Nu','Nghe An','K12') 

INSERT INTO HOCVIEN(MAHV, HO, TEN, NGSINH, GIOITINH, NOISINH, MALOP) VALUES('K1208','Huynh Thi Kim','Trieu','8/4/1986','Nu','Tay Ninh','K12') 

INSERT INTO HOCVIEN(MAHV, HO, TEN, NGSINH, GIOITINH, NOISINH, MALOP) VALUES('K1209','Pham Thanh','Trieu','23/2/1986','Nam','TpHCM','K12') 

INSERT INTO HOCVIEN(MAHV, HO, TEN, NGSINH, GIOITINH, NOISINH, MALOP) VALUES('K1210','Ngo Thanh','Tuan','14/2/1986','Nam','TpHCM','K12') 

INSERT INTO HOCVIEN(MAHV, HO, TEN, NGSINH, GIOITINH, NOISINH, MALOP) VALUES('K1211','Do Thi','Xuan','9/3/1986','Nu','Ha Noi','K12') 

INSERT INTO HOCVIEN(MAHV, HO, TEN, NGSINH, GIOITINH, NOISINH, MALOP) VALUES('K1212','Le Thi Phi','Yen','12/3/1986','Nu','TpHCM','K12') 

INSERT INTO HOCVIEN(MAHV, HO, TEN, NGSINH, GIOITINH, NOISINH, MALOP) VALUES('K1301','Nguyen Thi Kim','Cuc','9/6/1986','Nu','Kien Giang','K13') 

INSERT INTO HOCVIEN(MAHV, HO, TEN, NGSINH, GIOITINH, NOISINH, MALOP) VALUES('K1302','Truong Thi My','Hien','18/3/1986','Nu','Nghe An','K13') 

INSERT INTO HOCVIEN(MAHV, HO, TEN, NGSINH, GIOITINH, NOISINH, MALOP) VALUES('K1303','Le Duc','Hien','21/3/1986','Nam','Tay Ninh','K13') 

INSERT INTO HOCVIEN(MAHV, HO, TEN, NGSINH, GIOITINH, NOISINH, MALOP) VALUES('K1304','Le Quang','Hien','18/4/1986','Nam','TpHCM','K13') 

INSERT INTO HOCVIEN(MAHV, HO, TEN, NGSINH, GIOITINH, NOISINH, MALOP) VALUES('K1305','Le Thi','Huong','27/3/1986','Nu','TpHCM','K13') 

INSERT INTO HOCVIEN(MAHV, HO, TEN, NGSINH, GIOITINH, NOISINH, MALOP) VALUES('K1306','Nguyen Thai','Huu','30/3/1986','Nam','Ha Noi','K13') 

INSERT INTO HOCVIEN(MAHV, HO, TEN, NGSINH, GIOITINH, NOISINH, MALOP) VALUES('K1307','Tran Minh','Man','28/5/1986','Nam','TpHCM','K13') 

INSERT INTO HOCVIEN(MAHV, HO, TEN, NGSINH, GIOITINH, NOISINH, MALOP) VALUES('K1308','Nguyen Hieu','Nghia','8/4/1986','Nam','Kien Giang','K13') 

INSERT INTO HOCVIEN(MAHV, HO, TEN, NGSINH, GIOITINH, NOISINH, MALOP) VALUES('K1309','Nguyen Trung','Nghia','18/1/1987','Nam','Nghe An','K13') 

INSERT INTO HOCVIEN(MAHV, HO, TEN, NGSINH, GIOITINH, NOISINH, MALOP) VALUES('K1310','Tran Thi Hong','Tham','22/4/1986','Nu','Tay Ninh','K13') 

INSERT INTO HOCVIEN(MAHV, HO, TEN, NGSINH, GIOITINH, NOISINH, MALOP) VALUES('K1311','Tran Minh','Thuc','4/4/1986','Nam','TpHCM','K13') 

INSERT INTO HOCVIEN(MAHV, HO, TEN, NGSINH, GIOITINH, NOISINH, MALOP) VALUES('K1312','Nguyen Thi Kim','Yen','7/9/1986','Nu','TpHCM','K13') 

 

--  GIANGDAY -- 

INSERT INTO GIANGDAY(MALOP, MAMH, MAGV, HOCKY, NAM, TUNGAY, DENNGAY) VALUES('K11','THDC','GV07',1,2006,'2/1/2006','12/5/2006') 

INSERT INTO GIANGDAY(MALOP, MAMH, MAGV, HOCKY, NAM, TUNGAY, DENNGAY) VALUES('K12','THDC','GV06',1,2006,'2/1/2006','12/5/2006') 

INSERT INTO GIANGDAY(MALOP, MAMH, MAGV, HOCKY, NAM, TUNGAY, DENNGAY) VALUES('K13','THDC','GV15',1,2006,'2/1/2006','12/5/2006') 

INSERT INTO GIANGDAY(MALOP, MAMH, MAGV, HOCKY, NAM, TUNGAY, DENNGAY) VALUES('K11','CTRR','GV02',1,2006,'9/1/2006','17/5/2006') 

INSERT INTO GIANGDAY(MALOP, MAMH, MAGV, HOCKY, NAM, TUNGAY, DENNGAY) VALUES('K12','CTRR','GV02',1,2006,'9/1/2006','17/5/2006') 

INSERT INTO GIANGDAY(MALOP, MAMH, MAGV, HOCKY, NAM, TUNGAY, DENNGAY) VALUES('K13','CTRR','GV08',1,2006,'9/1/2006','17/5/2006') 

INSERT INTO GIANGDAY(MALOP, MAMH, MAGV, HOCKY, NAM, TUNGAY, DENNGAY) VALUES('K11','CSDL','GV05',2,2006,'1/6/2006','15/7/2006') 

INSERT INTO GIANGDAY(MALOP, MAMH, MAGV, HOCKY, NAM, TUNGAY, DENNGAY) VALUES('K12','CSDL','GV09',2,2006,'1/6/2006','15/7/2006') 

INSERT INTO GIANGDAY(MALOP, MAMH, MAGV, HOCKY, NAM, TUNGAY, DENNGAY) VALUES('K13','CTDLGT','GV15',2,2006,'1/6/2006','15/7/2006') 

INSERT INTO GIANGDAY(MALOP, MAMH, MAGV, HOCKY, NAM, TUNGAY, DENNGAY) VALUES('K13','CSDL','GV05',3,2006,'1/8/2006','15/12/2006') 

INSERT INTO GIANGDAY(MALOP, MAMH, MAGV, HOCKY, NAM, TUNGAY, DENNGAY) VALUES('K13','DHMT','GV07',3,2006,'1/8/2006','15/12/2006') 

INSERT INTO GIANGDAY(MALOP, MAMH, MAGV, HOCKY, NAM, TUNGAY, DENNGAY) VALUES('K11','CTDLGT','GV15',3,2006,'1/8/2006','15/12/2006') 

INSERT INTO GIANGDAY(MALOP, MAMH, MAGV, HOCKY, NAM, TUNGAY, DENNGAY) VALUES('K12','CTDLGT','GV15',3,2006,'1/8/2006','15/12/2006') 

INSERT INTO GIANGDAY(MALOP, MAMH, MAGV, HOCKY, NAM, TUNGAY, DENNGAY) VALUES('K11','HDH','GV04',1,2007,'2/1/2007','18/2/2007') 

INSERT INTO GIANGDAY(MALOP, MAMH, MAGV, HOCKY, NAM, TUNGAY, DENNGAY) VALUES('K12','HDH','GV04',1,2007,'2/1/2007','20/3/2007') 

INSERT INTO GIANGDAY(MALOP, MAMH, MAGV, HOCKY, NAM, TUNGAY, DENNGAY) VALUES('K11','DHMT','GV07',1,2007,'18/2/2007','20/3/2007') 

 

--  DIEUKIEN -- 

INSERT INTO DIEUKIEN(MAMH, MAMH_TRUOC) VALUES('CSDL','CTRR') 

INSERT INTO DIEUKIEN(MAMH, MAMH_TRUOC) VALUES('CSDL','CTDLGT') 

INSERT INTO DIEUKIEN(MAMH, MAMH_TRUOC) VALUES('CTDLGT','THDC') 

INSERT INTO DIEUKIEN(MAMH, MAMH_TRUOC) VALUES('PTTKTT','THDC') 

INSERT INTO DIEUKIEN(MAMH, MAMH_TRUOC) VALUES('PTTKTT','CTDLGT') 

INSERT INTO DIEUKIEN(MAMH, MAMH_TRUOC) VALUES('DHMT','THDC') 

INSERT INTO DIEUKIEN(MAMH, MAMH_TRUOC) VALUES('LTHDT','THDC') 

INSERT INTO DIEUKIEN(MAMH, MAMH_TRUOC) VALUES('PTTKHTTT','CSDL') 

 

--  KETQUATHI -- 

INSERT INTO KETQUATHI(MAHV, MAMH, LANTHI, NGTHI, DIEM, KQUA) VALUES('K1101','CSDL',1,'20/7/2006',10.00,'Dat') 

INSERT INTO KETQUATHI(MAHV, MAMH, LANTHI, NGTHI, DIEM, KQUA) VALUES('K1101','CTDLGT',1,'28/12/2006',9.00,'Dat') 

INSERT INTO KETQUATHI(MAHV, MAMH, LANTHI, NGTHI, DIEM, KQUA) VALUES('K1101','THDC',1,'20/5/2006',9.00,'Dat') 

INSERT INTO KETQUATHI(MAHV, MAMH, LANTHI, NGTHI, DIEM, KQUA) VALUES('K1101','CTRR',1,'13/5/2006',9.50,'Dat') 

INSERT INTO KETQUATHI(MAHV, MAMH, LANTHI, NGTHI, DIEM, KQUA) VALUES('K1102','CSDL',1,'20/7/2006',4.00,'Khong Dat') 

INSERT INTO KETQUATHI(MAHV, MAMH, LANTHI, NGTHI, DIEM, KQUA) VALUES('K1102','CSDL',2,'27/7/2006',4.25,'Khong Dat') 

INSERT INTO KETQUATHI(MAHV, MAMH, LANTHI, NGTHI, DIEM, KQUA) VALUES('K1102','CSDL',3,'10/8/2006',4.50,'Khong Dat') 

INSERT INTO KETQUATHI(MAHV, MAMH, LANTHI, NGTHI, DIEM, KQUA) VALUES('K1102','CTDLGT',1,'28/12/2006',4.50,'Khong Dat') 

INSERT INTO KETQUATHI(MAHV, MAMH, LANTHI, NGTHI, DIEM, KQUA) VALUES('K1102','CTDLGT',2,'5/1/2007',4.00,'Khong Dat') 

INSERT INTO KETQUATHI(MAHV, MAMH, LANTHI, NGTHI, DIEM, KQUA) VALUES('K1102','CTDLGT',3,'15/1/2007',6.00,'Dat') 

INSERT INTO KETQUATHI(MAHV, MAMH, LANTHI, NGTHI, DIEM, KQUA) VALUES('K1102','THDC',1,'20/5/2006',5.00,'Dat') 

INSERT INTO KETQUATHI(MAHV, MAMH, LANTHI, NGTHI, DIEM, KQUA) VALUES('K1102','CTRR',1,'13/5/2006',7.00,'Dat') 

INSERT INTO KETQUATHI(MAHV, MAMH, LANTHI, NGTHI, DIEM, KQUA) VALUES('K1103','CSDL',1,'20/7/2006',3.50,'Khong Dat') 

INSERT INTO KETQUATHI(MAHV, MAMH, LANTHI, NGTHI, DIEM, KQUA) VALUES('K1103','CSDL',2,'27/7/2006',8.25,'Dat') 

INSERT INTO KETQUATHI(MAHV, MAMH, LANTHI, NGTHI, DIEM, KQUA) VALUES('K1103','CTDLGT',1,'28/12/2006',7.00,'Dat') 

INSERT INTO KETQUATHI(MAHV, MAMH, LANTHI, NGTHI, DIEM, KQUA) VALUES('K1103','THDC',1,'20/5/2006',8.00,'Dat') 

INSERT INTO KETQUATHI(MAHV, MAMH, LANTHI, NGTHI, DIEM, KQUA) VALUES('K1103','CTRR',1,'13/5/2006',6.50,'Dat') 

INSERT INTO KETQUATHI(MAHV, MAMH, LANTHI, NGTHI, DIEM, KQUA) VALUES('K1104','CSDL',1,'20/7/2006',3.75,'Khong Dat') 

INSERT INTO KETQUATHI(MAHV, MAMH, LANTHI, NGTHI, DIEM, KQUA) VALUES('K1104','CTDLGT',1,'28/12/2006',4.00,'Khong Dat') 

INSERT INTO KETQUATHI(MAHV, MAMH, LANTHI, NGTHI, DIEM, KQUA) VALUES('K1104','THDC',1,'20/5/2006',4.00,'Khong Dat') 

INSERT INTO KETQUATHI(MAHV, MAMH, LANTHI, NGTHI, DIEM, KQUA) VALUES('K1104','CTRR',1,'13/5/2006',4.00,'Khong Dat') 

INSERT INTO KETQUATHI(MAHV, MAMH, LANTHI, NGTHI, DIEM, KQUA) VALUES('K1104','CTRR',2,'20/5/2006',3.50,'Khong Dat') 

INSERT INTO KETQUATHI(MAHV, MAMH, LANTHI, NGTHI, DIEM, KQUA) VALUES('K1104','CTRR',3,'30/6/2006',4.00,'Khong Dat') 

INSERT INTO KETQUATHI(MAHV, MAMH, LANTHI, NGTHI, DIEM, KQUA) VALUES('K1201','CSDL',1,'20/7/2006',6.00,'Dat') 

INSERT INTO KETQUATHI(MAHV, MAMH, LANTHI, NGTHI, DIEM, KQUA) VALUES('K1201','CTDLGT',1,'28/12/2006',5.00,'Dat') 

INSERT INTO KETQUATHI(MAHV, MAMH, LANTHI, NGTHI, DIEM, KQUA) VALUES('K1201','THDC',1,'20/5/2006',8.50,'Dat') 

INSERT INTO KETQUATHI(MAHV, MAMH, LANTHI, NGTHI, DIEM, KQUA) VALUES('K1201','CTRR',1,'13/5/2006',9.00,'Dat') 

INSERT INTO KETQUATHI(MAHV, MAMH, LANTHI, NGTHI, DIEM, KQUA) VALUES('K1202','CSDL',1,'20/7/2006',8.00,'Dat') 

INSERT INTO KETQUATHI(MAHV, MAMH, LANTHI, NGTHI, DIEM, KQUA) VALUES('K1202','CTDLGT',1,'28/12/2006',4.00,'Khong Dat') 

INSERT INTO KETQUATHI(MAHV, MAMH, LANTHI, NGTHI, DIEM, KQUA) VALUES('K1202','CTDLGT',2,'5/1/2007',5.00,'Dat') 

INSERT INTO KETQUATHI(MAHV, MAMH, LANTHI, NGTHI, DIEM, KQUA) VALUES('K1202','THDC',1,'20/5/2006',4.00,'Khong Dat') 

INSERT INTO KETQUATHI(MAHV, MAMH, LANTHI, NGTHI, DIEM, KQUA) VALUES('K1202','THDC',2,'27/5/2006',4.00,'Khong Dat') 

INSERT INTO KETQUATHI(MAHV, MAMH, LANTHI, NGTHI, DIEM, KQUA) VALUES('K1202','CTRR',1,'13/5/2006',3.00,'Khong Dat') 

INSERT INTO KETQUATHI(MAHV, MAMH, LANTHI, NGTHI, DIEM, KQUA) VALUES('K1202','CTRR',2,'20/5/2006',4.00,'Khong Dat') 

INSERT INTO KETQUATHI(MAHV, MAMH, LANTHI, NGTHI, DIEM, KQUA) VALUES('K1202','CTRR',3,'30/6/2006',6.25,'Dat') 

INSERT INTO KETQUATHI(MAHV, MAMH, LANTHI, NGTHI, DIEM, KQUA) VALUES('K1203','CSDL',1,'20/7/2006',9.25,'Dat') 

INSERT INTO KETQUATHI(MAHV, MAMH, LANTHI, NGTHI, DIEM, KQUA) VALUES('K1203','CTDLGT',1,'28/12/2006',9.50,'Dat') 

INSERT INTO KETQUATHI(MAHV, MAMH, LANTHI, NGTHI, DIEM, KQUA) VALUES('K1203','THDC',1,'20/5/2006',10.00,'Dat') 

INSERT INTO KETQUATHI(MAHV, MAMH, LANTHI, NGTHI, DIEM, KQUA) VALUES('K1203','CTRR',1,'13/5/2006',10.00,'Dat') 

INSERT INTO KETQUATHI(MAHV, MAMH, LANTHI, NGTHI, DIEM, KQUA) VALUES('K1204','CSDL',1,'20/7/2006',8.50,'Dat') 

INSERT INTO KETQUATHI(MAHV, MAMH, LANTHI, NGTHI, DIEM, KQUA) VALUES('K1204','CTDLGT',1,'28/12/2006',6.75,'Dat') 

INSERT INTO KETQUATHI(MAHV, MAMH, LANTHI, NGTHI, DIEM, KQUA) VALUES('K1204','THDC',1,'20/5/2006',4.00,'Khong Dat') 

INSERT INTO KETQUATHI(MAHV, MAMH, LANTHI, NGTHI, DIEM, KQUA) VALUES('K1204','CTRR',1,'13/5/2006',6.00,'Dat') 

INSERT INTO KETQUATHI(MAHV, MAMH, LANTHI, NGTHI, DIEM, KQUA) VALUES('K1301','CSDL',1,'20/12/2006',4.25,'Khong Dat') 

INSERT INTO KETQUATHI(MAHV, MAMH, LANTHI, NGTHI, DIEM, KQUA) VALUES('K1301','CTDLGT',1,'25/7/2006',8.00,'Dat') 

INSERT INTO KETQUATHI(MAHV, MAMH, LANTHI, NGTHI, DIEM, KQUA) VALUES('K1301','THDC',1,'20/5/2006',7.75,'Dat') 

INSERT INTO KETQUATHI(MAHV, MAMH, LANTHI, NGTHI, DIEM, KQUA) VALUES('K1301','CTRR',1,'13/5/2006',8.00,'Dat') 

INSERT INTO KETQUATHI(MAHV, MAMH, LANTHI, NGTHI, DIEM, KQUA) VALUES('K1302','CSDL',1,'20/12/2006',6.75,'Dat') 

INSERT INTO KETQUATHI(MAHV, MAMH, LANTHI, NGTHI, DIEM, KQUA) VALUES('K1302','CTDLGT',1,'25/7/2006',5.00,'Dat') 

INSERT INTO KETQUATHI(MAHV, MAMH, LANTHI, NGTHI, DIEM, KQUA) VALUES('K1302','THDC',1,'20/5/2006',8.00,'Dat') 

INSERT INTO KETQUATHI(MAHV, MAMH, LANTHI, NGTHI, DIEM, KQUA) VALUES('K1302','CTRR',1,'13/5/2006',8.50,'Dat') 

INSERT INTO KETQUATHI(MAHV, MAMH, LANTHI, NGTHI, DIEM, KQUA) VALUES('K1303','CSDL',1,'20/12/2006',4.00,'Khong Dat') 

INSERT INTO KETQUATHI(MAHV, MAMH, LANTHI, NGTHI, DIEM, KQUA) VALUES('K1303','CTDLGT',1,'25/7/2006',4.50,'Khong Dat') 

INSERT INTO KETQUATHI(MAHV, MAMH, LANTHI, NGTHI, DIEM, KQUA) VALUES('K1303','CTDLGT',2,'7/8/2006',4.00,'Khong Dat') 

INSERT INTO KETQUATHI(MAHV, MAMH, LANTHI, NGTHI, DIEM, KQUA) VALUES('K1303','CTDLGT',3,'15/8/2006',4.25,'Khong Dat') 

INSERT INTO KETQUATHI(MAHV, MAMH, LANTHI, NGTHI, DIEM, KQUA) VALUES('K1303','THDC',1,'20/5/2006',4.50,'Khong Dat') 

INSERT INTO KETQUATHI(MAHV, MAMH, LANTHI, NGTHI, DIEM, KQUA) VALUES('K1303','CTRR',1,'13/5/2006',3.25,'Khong Dat') 

INSERT INTO KETQUATHI(MAHV, MAMH, LANTHI, NGTHI, DIEM, KQUA) VALUES('K1303','CTRR',2,'10/5/2006',5.00,'Dat') 

INSERT INTO KETQUATHI(MAHV, MAMH, LANTHI, NGTHI, DIEM, KQUA) VALUES('K1304','CSDL',1,'20/12/2006',7.75,'Dat') 

INSERT INTO KETQUATHI(MAHV, MAMH, LANTHI, NGTHI, DIEM, KQUA) VALUES('K1304','CTDLGT',1,'25/7/2006',9.75,'Dat') 

INSERT INTO KETQUATHI(MAHV, MAMH, LANTHI, NGTHI, DIEM, KQUA) VALUES('K1304','THDC',1,'20/5/2006',5.50,'Dat') 

INSERT INTO KETQUATHI(MAHV, MAMH, LANTHI, NGTHI, DIEM, KQUA) VALUES('K1304','CTRR',1,'13/5/2006',5.00,'Dat') 

INSERT INTO KETQUATHI(MAHV, MAMH, LANTHI, NGTHI, DIEM, KQUA) VALUES('K1305','CSDL',1,'20/12/2006',9.25,'Dat') 

INSERT INTO KETQUATHI(MAHV, MAMH, LANTHI, NGTHI, DIEM, KQUA) VALUES('K1305','CTDLGT',1,'25/7/2006',10.00,'Dat') 

INSERT INTO KETQUATHI(MAHV, MAMH, LANTHI, NGTHI, DIEM, KQUA) VALUES('K1305','THDC',1,'20/5/2006',8.00,'Dat') 

INSERT INTO KETQUATHI(MAHV, MAMH, LANTHI, NGTHI, DIEM, KQUA) VALUES('K1305','CTRR',1,'13/5/2006',10.00,'Dat') 

 

--PHAN III 

--CAU 1: 

SELECT MAHV, CONCAT(HO,' ',TEN) AS HOTEN,NGSINH,LOP.MALOP 

FROM HOCVIEN INNER JOIN LOP ON HOCVIEN.MAHV=LOP.TRGLOP  

 

--CAU 2: 

SELECT HOCVIEN.MAHV, CONCAT(HO,' ',TEN) AS HOTEN,LANTHI ,DIEM 

FROM KETQUATHI INNER JOIN HOCVIEN ON HOCVIEN.MAHV=KETQUATHI.MAHV 

WHERE MALOP='K12' AND MAMH='CTRR' 

ORDER BY HO ASC, TEN ASC 

 

--CAU 3: 

SELECT HOCVIEN.MAHV, CONCAT(HO,' ',TEN) AS HOTEN,MAMH 

FROM KETQUATHI INNER JOIN HOCVIEN ON HOCVIEN.MAHV=KETQUATHI.MAHV 

WHERE LANTHI=1 AND KQUA='Dat' 

 

--CAU 4: 

SELECT HOCVIEN.MAHV, CONCAT(HO,' ',TEN) AS HOTEN,MAMH 

FROM KETQUATHI INNER JOIN HOCVIEN ON HOCVIEN.MAHV=KETQUATHI.MAHV 

WHERE LANTHI=1 AND KQUA='Khong Dat' AND MALOP='K11' 

 

--CAU 5:  

SELECT DISTINCT HOCVIEN.MAHV, CONCAT(HO,' ',TEN) AS HOTEN,MAMH 

FROM KETQUATHI INNER JOIN HOCVIEN ON HOCVIEN.MAHV=KETQUATHI.MAHV 

WHERE SUBSTRING(MALOP,1,1)='K' AND MAMH='CTRR' 

EXCEPT 

SELECT HOCVIEN.MAHV, CONCAT(HO,' ',TEN) AS HOTEN,MAMH 

FROM KETQUATHI INNER JOIN HOCVIEN ON HOCVIEN.MAHV=KETQUATHI.MAHV 

WHERE SUBSTRING(MALOP,1,1)='K' AND KQUA='Dat'AND MAMH='CTRR' 

 

--CAU 6: 

SELECT DISTINCT MONHOC.MAMH 

FROM MONHOC INNER JOIN GIANGDAY ON GIANGDAY.MAMH=MONHOC.MAMH  

INNER JOIN GIAOVIEN ON GIAOVIEN.MAGV=GIANGDAY.MAGV 

WHERE HOTEN ='Tran Tam Thanh' AND HOCKY=1 AND NAM=2006 

--CAU 7: 

SELECT DISTINCT MONHOC.MAMH,TENMH 

FROM MONHOC INNER JOIN GIANGDAY ON MONHOC.MAMH= GIANGDAY.MAMH 

INNER JOIN LOP ON LOP.MAGVCN= GIANGDAY.MAGV 

WHERE LOP.MALOP='K11' AND HOCKY=1 AND NAM=2006 

--CAU 8: 

SELECT DISTINCT CONCAT(HO,' ',TEN) AS HOTEN 

FROM HOCVIEN INNER JOIN LOP ON LOP.TRGLOP=HOCVIEN.MAHV 

INNER JOIN GIANGDAY ON GIANGDAY.MALOP=LOP.MALOP 

INNER JOIN GIAOVIEN ON GIANGDAY.MAGV=GIAOVIEN.MAGV 

INNER JOIN MONHOC ON MONHOC.MAMH=GIANGDAY.MAMH 

WHERE HOTEN='Nguyen To Lan' AND TENMH='Co so du lieu' 

--CAU 9: IN RA CAC MON HOC PHAI HOC TRUOC MON CO SO DU LIEU 

SELECT MONHOC.TENMH, MONHOC.MAMH 

FROM MONHOC 

WHERE MAMH IN (SELECT MAMH_TRUOC  

FROM DIEUKIEN 

WHERE MAMH='CSDL') 

--CAU 10: IN RA CAC MON HOC CO MON HOC TRUOC LA CAU TRUC ROI RAC 

SELECT MONHOC.TENMH, MONHOC.MAMH 

FROM MONHOC 

WHERE MAMH IN (SELECT MAMH 

FROM DIEUKIEN 

WHERE MAMH_TRUOC='CTRR') 

--CAU 11: 

SELECT HOTEN 

FROM GIAOVIEN INNER JOIN GIANGDAY ON GIAOVIEN.MAGV=GIANGDAY.MAGV 

WHERE MALOP='K11' AND HOCKY=1 AND NAM=2006 

INTERSECT 

(SELECT HOTEN 

FROM GIAOVIEN INNER JOIN GIANGDAY ON GIAOVIEN.MAGV=GIANGDAY.MAGV 

WHERE MALOP='K12' AND HOCKY=1 AND NAM=2006 ) 

--CAU 12: 

SELECT HOCVIEN.MAHV, CONCAT(HO,' ',TEN) AS HOTEN 

FROM HOCVIEN INNER JOIN KETQUATHI ON HOCVIEN.MAHV=KETQUATHI.MAHV 

WHERE MAMH='CSDL' AND KQUA='Khong Dat' AND LANTHI=1 

AND NOT EXISTS (SELECT* FROM KETQUATHI WHERE LANTHI>1  AND KETQUATHI.MAHV=HOCVIEN.MAHV ) 

--CAU 13: 

SELECT MAGV, HOTEN 

FROM GIAOVIEN 

WHERE MAGV NOT IN(SELECT MAGV FROM GIANGDAY) 

--CAU 14: 

SELECT MAGV, HOTEN 

FROM GIAOVIEN 

WHERE NOT EXISTS 

(SELECT * FROM MONHOC 

WHERE MONHOC.MAKHOA=GIAOVIEN.MAKHOA AND NOT EXISTS  

(SELECT* FROM GIANGDAY 

WHERE GIANGDAY.MAMH=MONHOC.MAMH AND GIANGDAY.MAGV=GIAOVIEN.MAGV 

) 

) 

--CAU 15: 

SELECT DISTINCT CONCAT(HO,' ',TEN) AS HOTEN 

FROM HOCVIEN INNER JOIN KETQUATHI ON KETQUATHI.MAHV=HOCVIEN.MAHV 

WHERE LANTHI=2 AND DIEM=5 

OR HOCVIEN.MAHV IN( SELECT DISTINCT MAHV 

FROM KETQUATHI WHERE KQUA='Khong Dat' GROUP BY MAHV, MAMH HAVING COUNT(*)>3) 

--CAU 16: 

SELECT GIAOVIEN.MAGV, HOTEN 

FROM GIAOVIEN 

INNER JOIN GIANGDAY ON GIAOVIEN.MAGV=GIANGDAY.MAGV 

WHERE MAMH='CTRR' GROUP BY GIAOVIEN.MAGV, HOCKY, HOTEN 

HAVING COUNT(*)>=2 

--CAU 17: 

SELECT HOCVIEN.*, DIEM AS 'DIEM CSDL CUOI CUNG' 

FROM HOCVIEN INNER JOIN KETQUATHI ON HOCVIEN.MAHV=KETQUATHI.MAHV 

WHERE MAMH='CSDL' AND LANTHI= ( SELECT MAX(LANTHI) FROM KETQUATHI  

WHERE HOCVIEN.MAHV=KETQUATHI.MAHV AND MAMH='CSDL'  GROUP BY KETQUATHI.MAHV)   

--CAU 18: 

SELECT HOCVIEN.*, DIEM AS DIEM_CSDL_CAONHAT 

FROM HOCVIEN INNER JOIN KETQUATHI ON KETQUATHI.MAHV=HOCVIEN.MAHV 

WHERE MAMH='CSDL' AND DIEM=  

(SELECT MAX(DIEM) FROM KETQUATHI   

WHERE HOCVIEN.MAHV=KETQUATHI.MAHV AND MAMH='CSDL' 

GROUP BY KETQUATHI.MAHV) 

--CAU 19: 

SELECT MAKHOA,TENKHOA 

FROM KHOA 

WHERE NGTLAP =(SELECT MIN(NGTLAP) FROM KHOA) 

--CAU 20: 

SELECT COUNT(*) AS 'SO GV CO HOC HAM GS VA PGS' 

FROM GIAOVIEN 

WHERE HOCHAM IN('GS','PGS') 

--CAU 21: 

SELECT MAKHOA,COUNT(*) AS SO_GV 

FROM GIAOVIEN 

WHERE HOCVI IN('CN', 'KS', 'Ths', 'TS', 'PTS') 

GROUP BY MAKHOA 

--CAU 22: 

SELECT MAMH,KQUA,COUNT(*) AS SOHV 

FROM KETQUATHI 

GROUP BY MAMH,KQUA 

ORDER BY MAMH 

--CAU 23: 

SELECT DISTINCT GIAOVIEN.MAGV, HOTEN 

FROM GIAOVIEN, GIANGDAY,LOP 

WHERE GIANGDAY.MAGV=GIAOVIEN.MAGV AND 

LOP.MAGVCN=GIAOVIEN.MAGV 

--CAU 24: 

SELECT CONCAT(HO,' ',TEN) AS HOTEN 

FROM HOCVIEN 

INNER JOIN LOP ON LOP.MALOP=HOCVIEN.MALOP 

WHERE HOCVIEN.MAHV=LOP.TRGLOP AND LOP.SISO >=(SELECT MAX(SISO) FROM LOP ) 

--CAU 25: 

SELECT CONCAT(HO,' ',TEN) AS HOTEN 

FROM HOCVIEN, LOP,KETQUATHI 

WHERE HOCVIEN.MAHV=LOP.TRGLOP 

AND KETQUATHI.MAHV=HOCVIEN.MAHV 

AND KQUA='Khong Dat' 

GROUP BY HO,TEN 

HAVING COUNT(*)>3 

--CAU 26: 

SELECT TOP 1 WITH TIES 

HOCVIEN.MAHV,CONCAT(HO,' ',TEN) AS HOTEN 

FROM HOCVIEN INNER JOIN KETQUATHI ON HOCVIEN.MAHV=KETQUATHI.MAHV 

WHERE DIEM>=9 

GROUP BY HO,TEN,HOCVIEN.MAHV 

ORDER BY COUNT(*) DESC 

--CAU 27: 

SELECT MALOP,A.MAHV, HOTEN 

FROM 

(SELECT HOCVIEN.MAHV,MALOP,CONCAT(HO,' ',TEN) AS HOTEN, COUNT(*) AS SO_LUONG, DENSE_RANK() OVER (PARTITION BY MALOP ORDER BY COUNT(*) DESC) AS XEPHANG 

FROM HOCVIEN INNER JOIN KETQUATHI ON HOCVIEN.MAHV=KETQUATHI.MAHV 

WHERE DIEM>=9 

GROUP BY MALOP,HOCVIEN.MAHV,HO,TEN 

) AS A 

WHERE XEPHANG=1 

--CAU 28: 

SELECT MAGV, COUNT(DISTINCT MAMH) AS 'SO MON', COUNT(DISTINCT MALOP) AS 'SO LOP',NAM,HOCKY 

FROM GIANGDAY 

GROUP BY MAGV,HOCKY,NAM 

--CAU 29: 

SELECT NAM,HOCKY, A.MAGV, HOTEN 

FROM GIAOVIEN, 

( 

SELECT HOCKY, NAM, MAGV,COUNT(*) AS SO_LOP, DENSE_RANK() OVER (PARTITION BY HOCKY, NAM ORDER BY COUNT(*) DESC) AS XEPHANG 

FROM GIANGDAY 

GROUP BY HOCKY, NAM, MAGV 

) AS A 

WHERE A.MAGV = GIAOVIEN.MAGV AND XEPHANG = 1 

ORDER BY NAM, HOCKY 

--CAU 30: 

SELECT TOP 1 WITH TIES MONHOC.MAMH, TENMH 

FROM MONHOC INNER JOIN KETQUATHI ON MONHOC.MAMH = KETQUATHI.MAMH 

WHERE LANTHI = 1 AND KQUA = 'Khong Dat' 

GROUP BY MONHOC.MAMH, TENMH 

ORDER BY COUNT(*) DESC 

--CAU 31: 

SELECT HOCVIEN.MAHV, CONCAT(HO,' ',TEN) AS HOTEN 

FROM HOCVIEN  

INNER JOIN KETQUATHI ON KETQUATHI.MAHV=HOCVIEN.MAHV  

EXCEPT 

(SELECT HOCVIEN.MAHV, CONCAT(HO,' ',TEN) AS HOTEN 

FROM HOCVIEN  

INNER JOIN KETQUATHI ON KETQUATHI.MAHV=HOCVIEN.MAHV 

WHERE LANTHI=1 AND KQUA='Khong Dat') 

--CAU 32: 

SELECT HOCVIEN.MAHV, CONCAT(HO,' ',TEN) AS HOTEN 

FROM HOCVIEN  

INNER JOIN KETQUATHI ON KETQUATHI.MAHV=HOCVIEN.MAHV  

EXCEPT 

(SELECT HOCVIEN.MAHV, CONCAT(HO,' ',TEN) AS HOTEN 

FROM HOCVIEN  

INNER JOIN KETQUATHI ON KETQUATHI.MAHV=HOCVIEN.MAHV 

WHERE LANTHI=(SELECT MAX(LANTHI) FROM KETQUATHI WHERE KETQUATHI.MAHV=HOCVIEN.MAHV GROUP BY MAHV) AND KQUA='Khong Dat') 

--CAU 33: 

-- THI HẾT CÁC MÔN HỌC LẦN THỨ NHẤT ĐỀU ĐẠT. Bởi vì chỉ có 4 môn học trong bảng kqt thay vì 14 môn nên kết quả sẽ không có ai hết  

SELECT MAHV, CONCAT(HO,' ',TEN) AS HOTEN 

FROM HOCVIEN 

WHERE NOT EXISTS 

( 

SELECT * 

FROM MONHOC 

WHERE NOT EXISTS 

( 

SELECT * 

FROM KETQUATHI 

WHERE KETQUATHI.MAMH = MONHOC.MAMH 

AND KETQUATHI.MAHV = HOCVIEN.MAHV 

AND LANTHI = 1 AND KQUA = 'Dat' 

) 

) 

 

--CAU 34:  

SELECT MAHV,CONCAT(HO,' ',TEN) AS HOTEN 

FROM HOCVIEN 

WHERE NOT EXISTS 

( SELECT *  

FROM MONHOC 

WHERE NOT EXISTS( 

SELECT*  

FROM KETQUATHI 

WHERE KETQUATHI.MAMH=MONHOC.MAMH 

AND KETQUATHI.MAHV=HOCVIEN.MAHV 

AND LANTHI= (SELECT MAX(LANTHI) FROM KETQUATHI WHERE KETQUATHI.MAHV=HOCVIEN.MAHV GROUP BY MAHV) 

AND KQUA='DAT' 

) 

) 

--CAU 35: 

SELECT MAMH,A.MAHV,HOTEN 

FROM ( 

SELECT MAMH,KETQUATHI.MAHV,CONCAT(HO,' ',TEN) AS HOTEN, DENSE_RANK() OVER(PARTITION BY MAMH ORDER BY MAX(DIEM) DESC) AS XEPHANG 

FROM KETQUATHI INNER JOIN HOCVIEN ON HOCVIEN.MAHV=KETQUATHI.MAHV 

WHERE LANTHI=(SELECT MAX(LANTHI) FROM KETQUATHI WHERE KETQUATHI.MAHV=HOCVIEN.MAHV GROUP BY MAHV) 

GROUP BY MAMH,KETQUATHI.MAHV,HO,TEN 

) AS A 

WHERE A.XEPHANG=1 

 

 
